{
  "name": "ui-kit-widgets-currencies",
  "version": "1.0.0",
  "description": "This repository can help you show currencies widgets in your application.",
  "main": "build/ui-kit-widgets-currencies.js",
  "author": "Sychevskiy Ilya <1fogfrog1@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "buildDev": "cross-env NODE_ENV=development webpack --config ./webpackConfigs/webpack.config.js",
    "buildProd": "cross-env NODE_ENV=production webpack --config ./webpackConfigs/webpack.config.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.5.1",
    "@storybook/addon-interactions": "7.5.1",
    "@storybook/addon-links": "7.5.1",
    "@storybook/addon-onboarding": "1.0.8",
    "@storybook/blocks": "7.5.1",
    "@storybook/react": "7.5.1",
    "@storybook/react-webpack5": "7.5.1",
    "@storybook/testing-library": "0.2.2",
    "@swc/core": "1.3.94",
    "cross-env": "^7.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "storybook": "7.5.1",
    "storybook-addon-swc": "1.2.0",
    "styled-components": "6.1.0",
    "swc-loader": "0.2.3",
    "webpack": "5.89.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "5.1.4"
  },
  "dependencies": {
    "recharts": "^2.9.3"
  }
}
